DEBUG=1
SECRET_KEY=super-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_db
SQL_USER=postgres
SQL_PASSWORD=postgres_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
YOUTUBE_API_KEYS=API_KEY_1 API_KEY_2